FROM BLINK_DB PAPER CONSIDER ONLY SHIT IN [WHERE, GROUPBY, HAVING] CLAUSES

q1: shipdate, return_flag, linestatus

q3: orderkey, shipdate

q5: orderkey, suppkey, 

q6: shipdate, discount, quantity

q7: suppkey, orderkey, shipdate

q9: suppkey , partkey, orderkey

q10: orderkey, returnflag

q11: --

q12: shipmode, commitdate, shipdate, receipedate

q17: partkey, quantity

q18: orderkey quantity

q19: quantity, shipmode, shipinstruct, partkey

q20: partkey, suppkey, shipdate

-----------------------------------------------------------------------------------

APPEARANCE :

shipdate 	5
return_flag 	1
linstatus 	1
orderkey	6
suppkey		4
discount	1
quantity	3
partkey		4
returnflag	2
shipmode	2
commitdate	1
receipedate	1
shipinstruct	1

QCS we want to compute: (by order of importance)

PERFECT
(orderkey, suppkey, partkey, quantity, shipdate) > ("keys", quantity) > (keys)
(shipdate, returnflag, linestatus) > drop one at random
(shipdate, discount, quantity) > drop one at random
(shipmode, shipdate, receipedate, commitdate) > drop dates
(quantity, shipmode, shipinstruct, partkey) > drop partkey

ECONOMIC
(orderkey, suppkey, partkey, quantity)
(shipdate, orderkey)
(shipdate, shipmode, quantity)


BUDGET
(shipdate, orderkey)
(orderkey, suppkey, partkey)
(shipdate, shipmode, quantity)

NIET
(shipdate, orderkey)
(shipdate, quantity)

-----------------------------------------------------------------------------------
